#BlueJ package file
dependency1.from=TestClassFor_Tesseractpart1
dependency1.to=Tesseractpart1
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=80
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Tesseractpart1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=TestClassFor_Tesseractpart1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=120
